# mail-sender

./: Dockerfile  README.md  docker-compose.yml  pom.xml  runner.sh
src/main/java/ro/neo/mailsender/: MailSenderApplication.java
src/main/java/ro/neo/mailsender/config/: AppConfig.java  SwaggerConfiguration.java
src/main/java/ro/neo/mailsender/controller/: CRUDMailController.java  LandingController.java  MailSenderController.java
src/main/java/ro/neo/mailsender/dto/: MailDTO.java
src/main/java/ro/neo/mailsender/entities/: MailEntity.java
src/main/java/ro/neo/mailsender/facade/: MailFacade.java  MailSenderFacade.java
src/main/java/ro/neo/mailsender/facade/impl/: MailFacadeImpl.java  MailSenderFacadeImpl.java
src/main/java/ro/neo/mailsender/repository/: MailRepository.java
src/main/java/ro/neo/mailsender/service/: MailSenderService.java  MailService.java
src/main/java/ro/neo/mailsender/service/impl/: MailSenderServiceImpl.java  MailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/fmtemplates/: fm_mailTemplate.txt
src/test/java/ro/neo/mailsender/: MailSenderApplicationTests.java
