spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#mail settings
neo.mail.host=smtp.gmail.com
neo.mail.port=587
neo.mail.username=
neo.mail.password=
neo.mail.smtp.starttls.enable=true
neo.mail.smtp.auth=true
neo.mail.transport.protocol=smtp
neo.mail.debug=true
