spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#mail settings
neo.mail.host=smtp.gmail.com
neo.mail.port=587
neo.mail.username=testhy07@gmail.com
#never store this one in plain text, but this one is a POC so good luck breaking into my account noob
neo.mail.password=ciocolata07
neo.mail.smtp.starttls.enable=true
neo.mail.smtp.auth=true
neo.mail.transport.protocol=smtp
neo.mail.debug=true
management.security.enabled=false
management.context-path=/manage